version: '2'
services:

    instance1-galaxy:
      image: ebiokit/docker-galaxy
      container_name: instance1-galaxy
      environment:
        - NONUSE=reports
        - GALAXY_CONFIG_ADMIN_USERS=ebiokit@gmail.com
        - GALAXY_CONFIG_BRAND="eBioKit test"
        - GALAXY_CONFIG_TOOL_CONFIG_FILE=config/tool_conf.xml.sample,config/shed_tool_conf.xml.sample,/local_tools/custom_tools.xml
      depends_on:
        - instance1-galaxy-data
      volumes_from:
        - instance1-galaxy-data
      ports:
        - "8080:80"

    instance1-galaxy-data:
      image: busybox
      container_name: instance1-galaxy-data
      volumes:
        - /home/foo/dockers/galaxy/galaxy-data/:/export
        - /home/foo/dockers/galaxy/galaxy-custom-tools/:/local_tools
